# PEG for translating Ruby block to C99 function.
#
# copyright (c) 2010, Che Kenan
#
# Can't be translated, so omitted,
# 1. module/class definition
# 2. method definition
# 3. block, no yield, no return
# 4. exception handling, redo, retry
# 5. regexp
# 6. string
# 7. require/load
# 8. super
# 9. parallel assignments
# 10.for loop
#

module OpenCL
    module Compiler
        grammar RubyBlock
            include RubyExpression

            # the grammar root - A (limited but valid) ruby block.
            rule block
                block_arguments? (ss1 / hs0) compound_statement {
                    def clc

                    end
                }
            end

            rule block_arguments
                '|' hs0 block_arg_list? hs0 '|'
            end

            rule block_arg_list
                lvar hs0 (',' hs0 lvar)*
            end
        end
    end
end