
module OpenCL
    module Compiler
        grammar RubyTokenizer
            # root rule for testing only. Not used by main grammar.
            rule token_separators
                ss1 / ls1 / hs1 / ss0 / ls0 / hs0
            end

            # horizental spaces
            rule hs
                "\s" / "\t" / "\f" / "\v" / "\r"
            end

            rule hs0
                hs*
            end

            rule hs1
                hs+
            end

            rule nl
                "\r"? "\n"
            end

            rule comment
                line_comment / block_comment
            end

            rule line_comment
                '#' [^\r\n]* nl
            end

            rule block_comment
                nl '=begin' (!(nl '=end') .)* nl '=end' hs0 nl
            end
            # line separator
            rule ls
                comment / nl
            end

            rule ls0
                hs0 ls* hs0
            end

            rule ls1
                hs0 ls+ hs0
            end
            # statement separator
            rule ss
                (ls / ';')
            end

            rule ss0
                hs0 ss* hs0
            end

            rule ss1
                hs0 ss+ hs0
            end
        end
    end
end
